PORT=3000
DB_CONNECTION=mongodb+srv://admin_user:nebYmLlkfGqcIU0b@cluster0.dysti.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
API_NAME=ReposteriaAPI
DEFAULT_USER=admin_user
DEFAULT_PASS=nebYmLlkfGqcIU0b
TOKEN_KEY=