PORT=3000
DB_CONNECTION_REPOSTERIA=mongodb+srv://admin_user:Diseño1234@cluster0.dysti.mongodb.net/db_Resposteria?retryWrites=true&w=majority
DB_CONNECTION_AUTH=mongodb+srv://admin_user:Diseño1234@cluster0.dysti.mongodb.net/db_Authentication?retryWrites=true&w=majority
IMAGE_HOSTING_URL="http://35.196.1.33:6060/api/images/"

API_NAME=ReposteriaAPI
DEFAULT_USER=admin_user
DEFAULT_PASS=nebYmLlkfGqcIU0b
TOKEN_KEY=e587f50f-fc3f-4b0c-97f3-f5187c329d2c